<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_ic1"
        android:icon="@drawable/icon_home_test"
        android:title="item1"
        />

    <item
        android:id="@+id/home_ic2"
        android:icon="@drawable/icon_write_test"
        android:title="item2"
        />

    <item
        android:id="@+id/home_ic3"
        android:icon="@drawable/icon_plus_test"
        android:title="item3"
        />

    <item
        android:id="@+id/home_ic4"
        android:icon="@drawable/icon_news_test"
        android:title="item4"
        />

    <item
        android:id="@+id/home_ic5"
        android:icon="@drawable/icon_my_test"
        android:title="item5"/>

</menu>