<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.fragment.mypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="44dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="143dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/leferibaseregular"
            android:letterSpacing="0.04"
            android:text="마이페이지"
            android:textColor="#000000"
            android:textSize="18sp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="44dp"
        >

        <ImageView
            android:id="@+id/img_load"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/icon_pf_test2" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="207dp"
            android:layout_marginBottom="55dp"
            android:text="user"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabRippleColor="#FF32A05F"
        app:tabGravity="fill"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabIndicatorGravity="top"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>